# spring-session-data-redis-test

./: .gitignore  README.md  pom.xml
src/main/java/com/matas/bean/: User.java
src/main/java/com/matas/contoller/: TestController.java
src/main/resources/: applicationContext.xml  session-redis.properties  spring-mvc.xml
src/main/resources/nginx/: nginx.conf
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
